<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question#2</title>
</head>
<body bgcolor=  "#e0c8d8">
    <center><u><h1>Muhammad Hamza Syed</h1></u></center><br>
    <center>Registration No: <u><font color="red">L1F17BSCS0367</font></u></center>
    <center>Email:<u><font color="red">hamza_shah@ucp.edu.pk</font></u></center>
    <center><u><h1 style="font-size:8vw">Drop Down Menu</h1></u></center>
   
    <style>
          .navbar {
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 14px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
        }
        .dropbtn {
          background-color: red;
          color: Black;
          padding: 16px;
          font-size: 50px;
          border: none;
        }
        
        .dropbtn {
            background-color: red;
            color: Black;
            padding: 16px;
            font-size: 50px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: red;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {
              background-color: yellow;
              text-decoration: underline;
          }
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color:yellow;}
          .dropdown-contact a:hover {text-decoration: underline;}
          </style>
</body>
<body>
          <div class="dropdown">
            <nav class="navbar">
            <ul>
           <li> <center><u><font color="red"><h1 >Home</h1></font></u></li>
                <li><center><u><font color="red"><h1 >About Us</h1></font></u></center></li>
            <li><center>  <button class="dropbtn"><u>Cities</u></button></center></li>
        </ul>
    </nav>
              <div class="dropdown-content">
                <a href="#">Lahore</a>
                <a href="#">Karachi</a>
                <a href="#">Islamabad</a>
                <a href="#">Rawalpindi</a>
                <a href="#">Faisalabad</a>
                <a href="#">Quetta</a>
                <a href="#">Multan</a>
              </div>
            </div>
            <hr>    
    <center>All rights reserved &copy 2022</center>
</body>
</html>